<?
$title_main = "Мекеменің мекенжайы:<br /> Қазақстан Республикасы, Алматы қ., Чаплин көшесі 71<br /><br />Тел. +7-727-234-41-45<br />Email: gosvideotv@dbic.pro<br /><br />";
$main_msg = "<b>DBIC-Panel</b> - Бұл қарапайым жалғауыш құрылғыларды басқарып, сонымен қатар айлақтың ағымдағы жағдай
туралы ақпарат бере алады.<br />Сол жақтағы мәзірден қолданыстағы құрылғының өзін немесе жаңасын таңдайтын мүмкіндігіңіз 
бар.<br />Айлақтың атын өзіңіз реттей аласыз.<br />Жалғауыштын жұмысы үшін Деректер қоры қажет.";
/* ------------- BUTTON PAGE LANG ---------------- */
$all_on = "Барлығын қосу";
$all_off = "Барлығын өшіру";
$edit = "Өзгерту";
$statistic = "Статистика";
$save = "Сақтау";
$delete = "Өшіру";
$back = "Артқа";
$submitStat = "Жібер";
$configPage = "Конфигурацияның";
/* ------------- MENU LANG ---------------- */
$menu_main = "Басты бет";
$menu_contacts = "Байланыс құралдары";
$menu_manual = "FAQ";
$menu_add = "Құрылғы қосу";
/* ------------- MAIN PAGE LANG ---------------- */
$err_msg = "Қате! мекенжайдағы құрылғымен байланыс жасау мүмкін емес: ";
$demo_msg = "Демо тәртібін қосу";
$type_msg = "Текущее состояние всех портов. Потребляемая мощность в данный момент.";
/* ------------- CONTACT PAGE LANG ---------------- */
$contact_title = "Байланыс құралдары";
$contacts = "<b>ТОО \" KB PROMSVYAZ \"</b><br /><b>Заңды мекенжай:</b><br />
Қазақстан Республикасы,<br /> Алматы қ., Алатау ауылы, Ибрагимова көшесі, 9.<br />
«Алатау» индустриалды технологиялық паркінің арнайы экономикалық аймағында.<br /><br />

<b>Мекеменің мекенжайы:</b><br /> Қазақстан Республикасы,<br /> Алматы қ., Чаплин көшесі 71<br />
<b>Тел.</b> +7-727-234-41-45<br />
<b>Email:</b> <a href='mailto:gosvideotv@dbic.pro'>gosvideotv@dbic.pro</a><br /><br />

<a href='http://www.dbic.pro' target='_blank'>www.dbic.pro</a><br />
Help Desk: +7.716.293.4111 ( 8:00 - 17:00)<br />
+7.705.412.9562 (Around the clock)<br />
Skype: help.desk2014<br />
E-mail: hd@kbps.kz";
/* ------------- EDIT PAGE LANG ---------------- */
$name_device = "Құрылғының аты";
$ip_device = "құрылғының IP мекенжайы";
$pass_device = "Жасырын шатты белгі";
$title = "атауы ";
/* ------------- STAT PAGE LANG ---------------- */
$stat_title = "Статистика";
$stat_date = "Күні";
$stat_time = "Уақыты";
$stat_name = "Аты";
$stat_power = "Қуат";
/* ------------- LANG SWITCH LANG ---------------- */
$kazakh="Қазақ";
$english = "Ағылшын";
$russian = "Орыс";
/* ------------ MANUAL PAGE LANG ------------------*/
$title_manual = "FAQ";
?>