<?
$title_main = "Адрес производства и администрации:<br />Республика Казахстан г.Алматы, ул. Чаплина 71<br /><br /><b>Тел.</b> +7-727-234-41-45<br /><b>Email:</b> gosvideotv@dbic.pro<br /><br />";
$main_msg = "<b>DBIC-Panel</b> - Это простой интерфейс, позволяющий управлять устройствами <b>DBIC-PDU</b> и получать информацию о текущем состоянии портов.<br />
Для работы интерфейса не требуется База Данных.<br />
Слева в меню вы можете выбрать существующее устройство или добавить новое. Наименования портов настраиваются.";
/* ------------- BUTTON PAGE LANG ---------------- */
$all_on = "Включить все";
$all_off = "Выключить все";
$edit = "Изменить";
$statistic = "Статистика";
$save = "Сохранить";
$delete = "Удалить";
$back = "Назад";
$submitStat = "Отправить";
$configPage = "Конфигурация устройства";
/* ------------- MENU LANG ---------------- */
$menu_main = "Главная";
$menu_contacts = "Контакты";
$menu_manual = "FAQ";
$menu_add = "Добавить устройство";
/* ------------- MAIN PAGE LANG ---------------- */
$err_msg = "Ошибка! Не удалось установить соединение с устройством по адресу: ";
$demo_msg = "Включен демо-режим";
$type_msg = "Текущее состояние всех портов. Потребляемая мощность в данный момент.";
/* ------------- CONTACT PAGE LANG ---------------- */
$contact_title = "Контакты";
$contacts = "<b>ТОО \" KB PROMSVYAZ \"</b>	Юридический адрес :<br />
Республика Казахстан<br />
г. Алматы, поселок Алатау, ул. Ибрагимова д.9<br />
Парк индустриальных технологий «Алатау» <br />
в Специальной Экономической Зоне <br /><br />

Адрес производства и администрации :<br />
Республика Казахстан<br />
г.Алматы, Чаплина 71<br />
<b>Тел.</b> +7-727-234-41-45<br />
<b>Email:</b> <a href='mailto:gosvideotv@dbic.pro'>gosvideotv@dbic.pro</a><br /><br />

<a href='http://www.dbic.pro' target='_blank'>www.dbic.pro</a><br />
Help Desk: +7.716.293.4111 ( 8:00 - 17:00)<br />
+7.705.412.9562 (Around the clock)<br />
Skype: help.desk2014<br />
E-mail: hd@kbps.kz";
/* ------------- EDIT PAGE LANG ---------------- */
$name_device = "Имя устройства";
$ip_device = "IP адрес устройства";
$pass_device = "Пароль";
$title = "Наименование ";
/* ------------- STAT PAGE LANG ---------------- */
$stat_title = "Статистика";
$stat_date = "Дата";
$stat_time = "Время";
$stat_name = "Имя";
$stat_power = "Мощность";
/* ------------- LANG SWITCH LANG ---------------- */
$kazakh="Казахский";
$english = "Английский";
$russian = "Русский";
/* ------------ MANUAL PAGE LANG ------------------*/
$title_manual = "FAQ";
?>